Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/Documents/eagle/projects/Ghettoduino/ghettoduino.gpi

 Date              : 7/16/2011 1:26:27 AM
 Plotfile          : E:/Documents/eagle/projects/Ghettoduino/ghettoduino.OLN
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30
 D11      draw      0.0020inch             424
 D12      draw      0.0030inch             154
 D13      round     0.0591inch              28
 D14      round     0.0520inch              28
 D15      round     0.0671inch              56
 D16      draw      0.0010inch             136
 D17      draw      0.0060inch              20
 D18      draw      0.0050inch              32
 D19      square    0.0476inch               2
 D20      round     0.0476inch               2
 D21      square    0.0556inch               4
 D22      rectangle 0.0906inch x 0.0374inch     6
 D23      rectangle 0.0986inch x 0.0454inch     3
 D24      rectangle 0.0906inch x 0.1280inch     2
 D25      rectangle 0.0986inch x 0.1360inch     1
 D26      round     0.0740inch              30
 D27      round     0.0600inch              30
 D28      round     0.0820inch              60
 D29      square    0.0200inch              24
 D30      rectangle 0.0394inch x 0.0512inch     8
 D31      rectangle 0.0474inch x 0.0592inch     4
 D32      draw      0.0040inch               4
 D33      rectangle 0.0236inch x 0.0157inch     2
 D34      rectangle 0.0394inch x 0.0472inch    12
 D35      rectangle 0.0474inch x 0.0552inch     6
 D36      rectangle 0.0472inch x 0.0394inch     8
 D37      rectangle 0.0552inch x 0.0474inch     4
 D38      square    0.0230inch               6
 D39      draw      0.0100inch               2
 D40      draw      0.0120inch              75
 D41      draw      0.0160inch            1494
 D42      round     0.0396inch               4
 D43      draw      0.0320inch              10

