EAGLE AutoRouter Statistics:

Job           : E:/Documents/eagle/projects/Ghettoduino/ghettoduino.brd

Start at      : 16:16:35 (2/27/2011)
End at        : 16:16:35 (2/27/2011)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  38 ( 3 Vias )

Router memory :   10004

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         3         2         2         2         2
Resolution        :    84.4 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% finished. Polygons may have fallen apart.
