EAGLE AutoRouter Statistics:

Job           : E:/Documents/eagle/projects/Ghettoduino/ghettoduino.brd

Start at      : 19:14:54 (9/23/2011)
End at        : 19:14:55 (9/23/2011)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  52 ( 5 Vias )

Router memory :   10004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
