Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/Ghettoduino/ghettoduino.dri

 Date              : 1/11/2011 3:01:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch     5
 T03   0.0320inch    28
 T04   0.0400inch    24

Total number of drills: 59

Plotfiles:

 E:/Documents/eagle/Ghettoduino/ghettoduino.TXT
