Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/Documents/eagle/projects/Ghettoduino/ghettoduino.gpi

 Date              : 9/24/2011 11:14:19 AM
 Plotfile          : E:/Documents/eagle/projects/Ghettoduino/ghettoduino.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0591inch              28
 D12      square    0.0476inch               2
 D13      rectangle 0.0906inch x 0.0374inch     3
 D14      rectangle 0.0906inch x 0.1280inch     1
 D15      round     0.0740inch              30
 D16      rectangle 0.0394inch x 0.0512inch     4
 D17      square    0.0472inch               6
 D18      rectangle 0.0709inch x 0.0787inch     4
 D19      draw      0.0100inch               2
 D20      round     0.0356inch               5
 D21      draw      0.0120inch              60
 D22      draw      0.0160inch              58
 D23      draw      0.0320inch               4
 D24      draw      0.0500inch               4
 D25      draw      0.0240inch               2

